.section {
    color: #FFFFFF;
    background-color: #526D82;
    padding: 40px;
    margin-top: -70px;
    padding-top: 80px;
    text-align: center;
}
  
.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
  
.section p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: auto;
}
  
.sets-grid {
    list-style: none; 
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
    max-width: 1000px;
    margin: 20px auto;
}
  
.sets-grid li {
    background-color: #27374D;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.banned-grid {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
    max-width: 1000px;
    margin: 20px auto;
}
  
.banned-grid li {
    background-color: #27374D;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}